# MobiFish

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/polotechnologies/mobifish/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/polotechnologies/mobifish/: HostActivity.kt  LoginActivity.java  MainActivity.java
app/src/main/java/com/polotechnologies/mobifish/adapters/: CartFishRecyclerAdapter.java  ProductFishRecyclerAdapter.java
app/src/main/java/com/polotechnologies/mobifish/dataModels/: Cart.java  Fish.kt  NewFish.java  User.kt  UserAccount.java
app/src/main/java/com/polotechnologies/mobifish/fragments/: CustomerFragment.kt  FishDetailsFragment.java  FishFragment.java  FisherManFragment.kt  LoginFragment.kt  NewFishFragment.kt  SignUpFragment.kt
app/src/main/java/com/polotechnologies/mobifish/ui/: CartActivity.java  CartDetailsActivity.java  CreateAccountActivity.java  CustomerMainActivity.java  FishDetailsActivity.java  FishDetailsMainActivity.java  FisherManActivity.java  NewFishActivity.java
app/src/main/res/drawable/: button_background.xml  splash_screen.xml
app/src/main/res/layout/: activity_cart.xml  activity_cart_details.xml  activity_create_account.xml  activity_customer_main.xml  activity_fish_details.xml  activity_fish_details_main.xml  activity_fisher_man.xml  activity_host.xml  activity_login.xml  activity_new_fish.xml  app_bar_main.xml  card_fish_cart.xml  card_product_fish.xml  cart.xml  content_fisher_man.xml  content_main.xml  dropdown_menu_popup_item.xml  fragment_customer.xml  fragment_fish.xml  fragment_fish_details.xml  fragment_fisher_man.xml  fragment_login.xml  fragment_new_fish.xml  fragment_sign_up.xml
app/src/main/res/menu/: activity_main_drawer.xml  fish_option.xml  main.xml  main_cart.xml  main_customer.xml  menu_customer.xml  menu_fisher_man.xml  menu_new_fish.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/polotechnologies/mobifish/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
