<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_main"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.polotechnologies.mobifish.fragments.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_loginFragment_to_customerFragment"
            app:destination="@id/customerFragment"
            app:launchSingleTop="true"
            app:popUpTo="@+id/loginFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_loginFragment_to_fisherManFragment"
            app:destination="@id/fisherManFragment"
            app:launchSingleTop="true"
            app:popUpTo="@+id/loginFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.polotechnologies.mobifish.fragments.SignUpFragment"
        android:label="SignUpFragment"
        tools:layout="@layout/fragment_sign_up">
        <argument
            android:name="userPhoneNumber"
            app:argType="string" />
        <action
            android:id="@+id/action_signUpFragment_to_fisherManFragment"
            app:destination="@id/fisherManFragment"
            app:popUpTo="@+id/signUpFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_signUpFragment_to_customerFragment"
            app:destination="@id/customerFragment"
            app:launchSingleTop="true"
            app:popUpTo="@+id/signUpFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/fisherManFragment"
        android:name="com.polotechnologies.mobifish.fragments.FisherManFragment"
        android:label="FisherManFragment"
        tools:layout="@layout/fragment_fisher_man">
        <action
            android:id="@+id/action_fisherManFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/customerFragment"
        android:name="com.polotechnologies.mobifish.fragments.CustomerFragment"
        android:label="CustomerFragment"
        tools:layout="@layout/fragment_customer">
        <action
            android:id="@+id/action_customerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
</navigation>