<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".ui.FishDetailsActivity">

    <ImageView
        android:id="@+id/productFishDetailImage"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/nile_perch" />

    <TextView
        android:id="@+id/productFishDetailName"
        android:layout_width="302dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/aref_ruqaa"
        android:text="Mbuta"
        android:textSize="20sp"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="@+id/productFishDetailImage"
        app:layout_constraintStart_toStartOf="@+id/productFishDetailImage"
        app:layout_constraintTop_toBottomOf="@+id/productFishDetailImage" />

    <TextView
        android:id="@+id/productFishDetailDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_marginTop="10dp"
        android:text="Fresh from the lake"
        app:layout_constraintEnd_toEndOf="@+id/productFishDetailName"
        app:layout_constraintStart_toStartOf="@+id/productFishDetailName"
        app:layout_constraintTop_toBottomOf="@+id/productFishDetailName" />

    <TextView
        android:id="@+id/productFishDetailPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="Ksh 800"
        app:layout_constraintEnd_toEndOf="@+id/productFishDetailDescription"
        app:layout_constraintStart_toStartOf="@+id/productFishDetailDescription"
        app:layout_constraintTop_toBottomOf="@+id/productFishDetailDescription" />

</android.support.constraint.ConstraintLayout>