<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:elevation="10dp"
    app:cardCornerRadius="10dp"
    android:layout_margin="8dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/productFish"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:src="@drawable/nile_perch"/>

        <TextView
            android:id="@+id/productFishName"
            android:layout_width="wrap_content"
            android:textSize="20sp"
            android:layout_height="wrap_content"
            android:text="Nile Perch"/>

        <TextView
            android:id="@+id/productFishPrice"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ksh 200"/>

    </LinearLayout>


</android.support.v7.widget.CardView>